image: alpine:3.8

before_script:
  - apk -U upgrade && apk add openssl-dev musl-dev crystal shards

build:
  script:
    - shards build --production
  artifacts:
    paths:
      - bin
  only:
    - master