image: alpine:3.8

before_script:
  - apk -U upgrade && apk add openssl-dev musl-dev crystal shards llvm5-dev llvm5-static libstdc++

build:
  script:
    - shards install --production
    - echo 'require "llvm/lib_llvm"; require "llvm/enums"; require "./src/server"' > hack_server.cr
    - echo 'require "llvm/lib_llvm"; require "llvm/enums"; require "./src/worker"' > hack_worker.cr
    - mkdir -p bin
    - crystal build hack_server.cr --static -o bin/server
    - crystal build hack_worker.cr --static -o bin/worker
  artifacts:
    paths:
      - bin
  only:
    - master
